{
  "name": "reel-hive",
  "version": "1.0.0",
  "description": "Creating video streaming platform.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devanshi Jodhani",
  "license": "ISC"
}
